
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    :root {
      --primary: #002373};
    }
  </style><title>Neeraj Aggarwal</title></head><body><header><h1>Neeraj Aggarwal</h1><p class="subtitle">This is an example tagline.</p></header><section><h2>Currently</h2><ul><li><h3>Experience 1</h3><h4>June 1, 2020</h4><p>This is a project description.</p></li><li><h3>Experience 2</h3><h4>June 3, 2020</h4><p>This is a project description.</p></li></ul></section><section><h2>Previously</h2><ul><li><h3>Experience 3</h3><h4>June 1, 2020</h4><p>This is a project description.</p></li><li><h3>Experience 4</h3><h4>June 3, 2020</h4><p>This is a project description.</p></li></ul></section></footer><p>Copyright 2021</p><ul><li><p>https://neeraj.lol</p></li><li><p>https://github.com/n3a9</p></li></ul></footer></body></html>